.program i2s
.side_set 2 opt    ; side[0]=BCLK, side[1]=LRCLK
; OUT pin = DIN

pull block

; --- MSB delay gauche (1 bit) ---
nop        side 0b00   ; BCLK=0, LRCLK=0
nop        side 0b01   ; BCLK=1, LRCLK=0

; --- 15 bits canal gauche ---
set x, 14
left_bits:
    out pins, 1 side 0b00   ; BCLK=0, LRCLK=0 → DIN change
    nop         side 0b01   ; BCLK=1, LRCLK=0 → codec lit DIN
    jmp x-- left_bits

; --- MSB delay droit (1 bit) ---
nop        side 0b10   ; BCLK=0, LRCLK=1
nop        side 0b11   ; BCLK=1, LRCLK=1

; --- 15 bits canal droit ---
set x, 14
right_bits:
    out pins, 1 side 0b10   ; BCLK=0, LRCLK=1 → DIN change
    nop         side 0b11   ; BCLK=1, LRCLK=1 → codec lit DIN
    jmp x-- right_bits

jmp 0
